\begin{thebibliography}{1}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {aa}
\btxnamefont {\btxlastnamefont {authors}~name~of}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Example title of a journal article}{Example title of a journal article}}.
\newblock \btxjournalfont {some journal}, 12(3):1--10, 2023.

\bibitem {bb}
\btxnamefont {\btxlastnamefont {authors}~name~of}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Example title of a journal article}{Example title of a journal article}}.
\newblock \btxjournalfont {some journal}, 12(3):1--10, 2023.

\end{thebibliography}
